@import url(./_about_us.sass)

=box
    display: flex
    justify-content: center
    align-items: center

=second
    font-weight: 500
    color: #FFFFFF

body
    font-family: 'Montserrat'
    font-style: normal

.wrapper
    width: 100%
    height: 900px
    overflow: hidden
    background: url(../images/Rectangle.svg)
    background-repeat: no-repeat
    background-size: cover !important

.container
    padding: 20px
    max-width: 1440px
    height: 100%
    margin: 0 auto

.underLine
    opacity: 0.5
    border-bottom: 1px solid #A1A1A1

.header
    &__nav
        width: 100%
        height: 100px
        &-list
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            &-items
                color: #ffffff
                margin-right: 40px
    &__center
        +box
        height: 800px
        &-up
            =second
            color: white
            font-size: 16px
            line-height: 20px
            +box
        &-center
            +box
            width: 700px
            color: #ffffff
            margin-top: 20px
            font-weight: 800
            font-size: 48px
            line-height: 64px
        &-center2
            +box
            width: 700px
            color: #FFFFFF
            font-weight: 800
            font-size: 48px
            line-height: 64px
        &-btn
            +box
            &-inner
                +second
                font-size: 16px
                line-height: 20px
                margin-top: 50px
                height: 45px
                width: 200px
                background: #4985FF
                box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
                border-radius: 30px
    
.second__wrapper
    width: 100%
    height: 703px
    overflow: hidden

.create__upside
    margin-top: 80px
    &-inner
        color: #323232
        font-weight: 700
        font-size: 36px
        line-height: 53px
        +box
    &-lowercaseone
        +box
        font-weight: 400
        font-size: 16px
        line-height: 25px
    &-top
        margin-top: 30px

.create__body
    +box
    &-box
        +box       
        height: 97px
        &-first-circle
            +box
            width: 110px
            height: 110px
            border-radius: 55px
            border: 1px solid #E0E0E0
        &-second-circle
            +box
            width: 90px
            height: 90px
            border-radius: 45px
            border: 1px solid #4985FF

.create__img-text:last-child
    margin-right: 0px

.create__img-text
    flex-wrap: wrap
    &-1
        +box
        margin-top: 70px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #000000
    &-2
        margin-left: 29px
        margin-top: 7px
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #999999
        width: 160px

.create__section
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 150px
    &-inner
        width: 320px
        height: 150px
        +box
        &-img
            margin-right: 20px
            margin-bottom: 40px
            height: 110px
            width: 112px
            &-first-circle
                +box
                width: 110px
                height: 110px
                border-radius: 55px
                border: 1px solid #E0E0E0
            &-second-circle
                +box
                width: 90px
                height: 90px
                border-radius: 45px
                border: 1px solid #4985FF
        &-text
            margin-top: 45px
            width: 188px
            background-color: #fff
            &-up
                font-weight: 600
                font-size: 18px
                line-height: 22px
                color: #000000
            &-down
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #999999
                margin-top: 12px
    &-btn
        margin-top: 50px
        +box
        &-inner
            background: #4985FF
            box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
            border-radius: 30px
            padding: 13px 36px 13px 36px

@media screen and (max-width: 1100px) 
    .create__section
        display: block
        height: 350px
    .create__section-inner
        margin: 0 auto
    .second__wrapper
        height: 1000px
    .create__section-btn
        margin-top: 141px